# Behaviour
url_prefixes			http https gemini
url_color			#7aa2f7
url_style			single
strip_trailing_spaces		smart
linux_display_server		wayland

# Font Configuration
font_family			JetBrainsMono NF
font_size			12

# Cell Configuration
adjust_line_height		1
adjust_column_width		1

# Padding
window_padding_width		4

# Tab Bar  
tab_bar_edge			top
tab_bar_style			powerline
tab_powerline_style angled
active_tab_font_style		normal
tab_title_template  {index}:{title}

# Cursor
cursor_shape			beam
cursor_blink_interval		-1
cursor_stop_blinking_after	15

# Terminal Bell
enable_audio_bell		no

# Colors
background #1f2329
foreground #a0a8b7
# selection_background #30363f
# selection_foreground #c0caf5
# url_color #73daca
# cursor #c0caf5

# Tabs
active_tab_background #979eab
active_tab_foreground #282c34
inactive_tab_background #282c34
inactive_tab_foreground #abb2bf
tab_bar_background #1f2329
  
# normal
color0 #0e1013
color1 #e55561
color2 #8ebd6b
color3 #e2b86b
color4 #4fa6ed
color5 #bf68d9
color6 #48b0bd
color7 #a0a8b7
  
# bright
color8  #535965
color9  #e55561
color10 #8ebd6b
color11 #e2b86b
color12 #4fa6ed
color13 #bf68d9
color14 #48b0bd
color15 #a0a8b7
  
# extended colors
# color16 #ff9e64
# color17 #db4b4b

