# Execute your favorite apps at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst
exec-once = udisklike
exec-once = fcitx5 --replace -d
exec-once = hyprpaper
exec-once = waybar
exec-once = ~/bin/screen-locker.sh
