# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Style
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,class:^(imv)$
windowrulev2 = float,class:^(mpv)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(Save File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)

# Size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 1280 720,class:^(imv)$
windowrulev2 = size 1280 720,class:^(mpv)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Settings?)$, floating:1

# Position
windowrulev2 = center,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = center,class:^(file_progress)$
windowrulev2 = center,class:^(confirm)$
windowrulev2 = center,class:^(dialog)$
windowrulev2 = center,class:^(download)$
windowrulev2 = center,class:^(notification)$
windowrulev2 = center,class:^(error)$
windowrulev2 = center,class:^(confirmreset)$
windowrulev2 = center,class:^(imv)$
windowrulev2 = center,class:^(mpv)$
windowrulev2 = center,title:^(Open File)$
windowrulev2 = center,title:^(Save File)$
windowrulev2 = center,title:^(branchdialog)$
windowrulev2 = center,title:^(Confirm to replace files)
windowrulev2 = center,title:^(File Operation Progress)

# Color

