[global]
    follow = mouse
    width = 512
    height = 512
    origin = bottom-right
    offset = 15x15
    scale = 0
    progress_bar = true
    transparency = 0
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 10
    frame_width = 3
    gap_size = 10
    font = JetBrainsMono Nerd Font 11
    icon_position = left
    min_icon_size = 0
    max_icon_size = 128
    icon_theme = Adwaita
    enable_recursive_icon_lookup = true
    corner_radius = 5

[urgency_low]
    background = "#232323"
    foreground = "#a8a8a8"
    frame_color = "#595959"
    timeout = 5

[urgency_normal]
    background = "#232323"
    foreground = "#a8a8a8"
    frame_color = "#33ccff"
    timeout = 5 

[urgency_critical]
    background = "#232323"
    foreground = "#a8a8a8"
    frame_color = "#d64e4e"
    timeout = 0
